# misc

c/: Pi.cpp  bitcount.c  endianstruct.c  fib.cpp  funsyntax.c  gccwarn.cpp  lambda.c  minkowski.c  pow.cpp  rsqrt.c  rvalue.cpp  sha1.c  sort.cpp  subset.cpp  totient.c
c/lehmerbench/: README.txt
c/lehmerbench/c/: Makefile  PermutationsC.vcxproj  main.c  togglearray.c  togglearray.h
c/lehmerbench/cpp/: Main.cpp  Makefile  Permutations.vcxproj  permutation.cpp  permutation.h  togglearray.cpp  togglearray.h
c/lehmerbench/csharp/: BitField.cs  BitFieldDrax.cs  PermutationsCS.csproj  Program.cs  ToggleArray.cs
c/lehmerbench/java/: BitField.java  BitFieldDrax.java  Permutations.java  ToggleArray.java
c/lehmerbench/nodejs/: permutations.js
c/lehmerbench/php/: permutations.php
c/rcon/: rcon.sln
c/rcon/rcon/: rcon.c  rcon.vcxproj  rcon.vcxproj.filters
csharp/Fontname/: BinaryReaderBE.cs  Fonte.cs  Fontname.csproj  Program.cs  Tools.cs
csharp/Fontname/Properties/: AssemblyInfo.cs
csharp/Matrimonial/: Matrimonial.sln
csharp/Matrimonial/Matrimonial/: Program.cs
fft/: Fft.java  faro.cpp  fft.cpp  fft.js  fft.py  fft2.py  fftmath.js  fftmul.py  fftmult.c  fftmult.cpp  fftnobuf.cpp  fftww.c
java/Bolygone/: .project
java/Bolygone/src/com/draxar/math/: Bolygone.java
java/BouncingBalls/: jardesc.jardesc
java/BouncingFX2/: .project  pom.xml
java/BouncingFX2/src/main/java/: module-info.java
java/BouncingFX2/src/main/java/com/draxar/bouncing/: Application.java  Ball.java  Simulation.java  Ticker.java
java/CurveManipulator/: build.xml
java/CurveManipulator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/CurveManipulator/nbproject/private/: private.properties
java/CurveManipulator/src/curvemanipulator/: CubicCurveManipulator.java
java/CurveManipulator/src/layout/: GroupVsPaneDemo.java
java/CurveManipulator/src/teset/: Teset.java
java/RecipeRunner/: InputRecipe_Enum.COPY  build.xml  output.csv
java/RecipeRunner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/RecipeRunner/nbproject/private/: private.properties
java/RecipeRunner/src/reciperunner/: Couleur.java  Forme.java  Ingredient.java  Recipe.java  RecipeRunner.java
java/RectanglePacking/src/: Application.java
java/Sha1/: .project  res.txt  teset.txt
java/Sha1/src/com/draxar/crypto/: Sha1.java
java/SrtFixer/: build.xml  teset.srt  teset2.srt
java/SrtFixer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/SrtFixer/nbproject/private/: private.properties
java/tetrapinski/: build.xml
java/tetrapinski/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/tetrapinski/src/tetrapinski/: Tetrahedron.java  Tetrapinski.java
js/: comp.js  levenshtein.js  modexp.js  promise.js
js/Rimworld/: parsethings.js  tweak.js
js/TarkovWeapons/: .project  db.7z  item.js  main.js  package-lock.json  user.7z  workOnLoots.js
js/TarkovWeapons/src/classes/: bots.js  dialogue.js  health.js  helpfunc.js  hideout.js  insurance.js  item.js  location.js  move.js  offraid.js  profile.js  quest.js  ragfair.js  trade.js  trader.js  userbuilds.js
js/TarkovWeapons/src/responses/: item.js
js/lambda/: church.js  lambda.js
python/: cycleperm.py  escalier.py  euclid.py  fac.py  farey.py  faro.py  fft.py  fft2.py  fft3.py  fib.py  fibit.py  graph.py  graph2.py  graycode.py  ham.py  huff.py  huff2.py  rsa.py
scripts/: EricAllmanMustDie.sed  calc.sed  cue2opus  enc.sh  fixm4a  genframes.sh  insertText  isprime.sed  mkvAddFonts.sh  mkvExtractHelper.sh  mkvFontClean.sh  mkvtracks  movenum  opusify  rcopy  recbz  scene-detect
sql/: hiscores.sql  papous.sql  queries.sql  recursion.sql
(+7 files in other folders)
