<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BouncingBalls/BouncingBalls.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BouncingBalls/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=BouncingBalls/src&lt;com.draxar.gui.bballs{BouncingBalls.java[BouncingBalls" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/BouncingBalls/.classpath"/>
        <file path="/BouncingBalls/.project"/>
        <javaElement handleIdentifier="=BouncingBalls/src&lt;com.draxar.gui.bballs{Vec.java"/>
        <javaElement handleIdentifier="=BouncingBalls/src&lt;com.draxar.gui.bballs{BouncingBalls.java"/>
        <javaElement handleIdentifier="=BouncingBalls/src&lt;com.draxar.gui.bballs{Ball.java"/>
    </selectedElements>
</jardesc>
