<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.draxar</groupId>
  <artifactId>bouncing</artifactId>
  <version>2.0.0</version>
  <name>BouncingBalls</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <mainClass>com.draxar.bouncing.Application</mainClass>
    <mainModule>drax.bouncing</mainModule>
    <myappVersion>2.0.0</myappVersion>
  </properties>

<!-- My JDK already includes javafx-jmods so DO NOT ADD javafx dependencies here! -->
<!--
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>17.0.7</version>
    </dependency>
  </dependencies>
-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>jlink</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <mainClass>${mainModule}/${mainClass}</mainClass>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <launcher>${project.artifactId}</launcher>
          <jlinkImageName>${project.artifactId}</jlinkImageName>
          <!-- <jlinkZipName>${project.artifactId}</jlinkZipName> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <name>${project.name}</name>
          <appVersion>${myappVersion}</appVersion>
          <vendor>Draxar</vendor>
          <destination>target/dist</destination>
          <module>${mainModule}/${mainClass}</module>
          <runtimeImage>target/${project.artifactId}</runtimeImage>
<!--
          <linuxShortcut>true</linuxShortcut>
          <linuxPackageName>${project.artifactId}</linuxPackageName>
          <linuxAppCategory>Utilities</linuxAppCategory>
          <linuxMenuGroup>Utilities</linuxMenuGroup>
-->
          <icon>${project.basedir}/config/appicon.png</icon>
          <type>APP_IMAGE</type>
          <winDirChooser>true</winDirChooser>
          <winMenu>true</winMenu>
          <winPerUserInstall>true</winPerUserInstall>
          <winShortcut>true</winShortcut>
          <winMenuGroup>${project.name}</winMenuGroup>
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
